## webapp microservice container
upstream frontend_server {
    server frontend:3000;
}


upstream backend_server {
    server backend:5000;
}

server {
    listen 80;
    server_name localhost;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend_server;
    }

    location /ws/ {
      proxy_pass http://backend_server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;

      # Pass through ALL headers
      proxy_pass_request_headers on;

      # Specifically ensure auth headers pass
      proxy_set_header Authorization $http_authorization;

      # WebSocket timeouts
      proxy_read_timeout 86400s;
      proxy_send_timeout 86400s;

      # Important for Socket.io
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }


    # location /static/ {
    #     autoindex on;
    #     alias /app/web/static/;
    # }
    # 
    
    location /api {
      proxy_pass http://backend_server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_connect_timeout       70s;
      proxy_send_timeout          86400;
      proxy_read_timeout          86400;
      send_timeout                86400;
    }

}
